{
  "name": "8-bit-dungeon",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshharknessuk-commits/8-bit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joshharknessuk-commits/8-bit/issues"
  },
  "homepage": "https://github.com/joshharknessuk-commits/8-bit#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
